'就业' 出现：43次
'
' 出现：761次
'最大' 出现：1次
'民生' 出现：1次
'今年' 出现：5次
'全国' 出现：7次
'两会' 出现：1次
'会上' 出现：1次
'焦点' 出现：1次
'面对' 出现：1次
'需求' 出现：1次
'收缩' 出现：1次
'供给' 出现：3次
'冲击' 出现：1次
'预期' 出现：1次
'三重' 出现：1次
'重压' 出现：1次
'压力' 出现：1次
'政府' 出现：3次
'工作' 出现：3次
'报告' 出现：10次
'提出' 出现：8次
'，' 出现：6次
'“' 出现：8次
'强化' 出现：4次
'优先' 出现：8次
'政策' 出现：16次
'”' 出现：13次
'各地' 出现：2次
'千方' 出现：1次
'千方百计' 出现：1次
'百计' 出现：1次
'稳定' 出现：1次
'扩大' 出现：1次
'。' 出现：15次
'加力' 出现：1次
'落地' 出现：2次
'城镇' 出现：1次
'新增' 出现：2次
'1100' 出现：1次
'目标' 出现：2次
'实现' 出现：2次
'记者' 出现：1次
'采访' 出现：1次
'多位' 出现：1次
'代表' 出现：5次
'委员' 出现：4次
'专家' 出现：1次
'关键' 出现：2次
'市场' 出现：5次
'市场主体' 出现：4次
'场主' 出现：4次
'主体' 出现：4次
'拿到' 出现：1次
'全国人大' 出现：3次
'国人' 出现：4次
'人大' 出现：3次
'人大代表' 出现：3次
'江苏' 出现：4次
'江苏省' 出现：3次
'人力' 出现：1次
'人力资源' 出现：1次
'资源' 出现：1次
'社会' 出现：6次
'社会保障' 出现：2次
'保障' 出现：4次
'厅长' 出现：1次
'注意' 出现：1次
'高频' 出现：1次
'高频词' 出现：1次
'足见' 出现：1次
'高度' 出现：1次
'高度重视' 出现：1次
'重视' 出现：1次
'置于' 出现：1次
'宏观' 出现：1次
'宏观政策' 出现：1次
'观政' 出现：1次
'层面' 出现：1次
'财税' 出现：2次
'金融' 出现：3次
'围绕' 出现：1次
'实施' 出现：5次
'各类' 出现：2次
'专项' 出现：1次
'要强' 出现：1次
'优化' 出现：2次
'创业' 出现：4次
'不合' 出现：1次
'不合理' 出现：1次
'合理' 出现：1次
'限制' 出现：1次
'坚决' 出现：2次
'清理' 出现：1次
'取消' 出现：1次
'先是' 出现：1次
'标定' 出现：1次
'定位' 出现：1次
'促进' 出现：4次
'责任' 出现：1次
'制定' 出现：3次
'定' 出现：2次
'要' 出现：1次
'加强' 出现：2次
'产业' 出现：1次
'协同' 出现：1次
'评价' 出现：1次
'充分考虑' 出现：1次
'考虑' 出现：1次
'拉动' 出现：1次
'动作' 出现：1次
'作用' 出现：2次
'服务' 出现：3次
'提供' 出现：1次
'便捷' 出现：1次
'高效' 出现：1次
'为民' 出现：1次
'民办' 出现：1次
'办实事' 出现：1次
'实事' 出现：1次
'首要' 出现：1次
'内容' 出现：1次
'’' 出现：1次
'浙江' 出现：1次
'职业' 出现：4次
'学院' 出现：1次
'院校' 出现：1次
'院校长' 出现：1次
'校长' 出现：1次
'表示' 出现：3次
'当前' 出现：1次
'经济' 出现：1次
'稳步' 出现：1次
'恢复' 出现：2次
'部分' 出现：2次
'分行' 出现：1次
'分行业' 出现：1次
'行业' 出现：1次
'企业' 出现：9次
'业生' 出现：7次
'生产' 出现：1次
'产经' 出现：1次
'经营' 出现：1次
'尚未' 出现：1次
'完全' 出现：1次
'完全恢复' 出现：1次
'结构' 出现：1次
'结构性' 出现：1次
'矛盾' 出现：1次
'得到' 出现：1次
'根本' 出现：1次
'根本性' 出现：1次
'本性' 出现：1次
'缓解' 出现：1次
'‘' 出现：1次
'招' 出现：2次
'人' 出现：3次
'并存' 出现：1次
'现象' 出现：1次
'存在' 出现：1次
'承载' 出现：1次
'着数' 出现：1次
'数亿' 出现：1次
'强调' 出现：1次
'注重' 出现：1次
'增强' 出现：1次
'带动' 出现：1次
'加大' 出现：3次
'支持' 出现：5次
'支持力' 出现：1次
'力度' 出现：1次
'安排' 出现：2次
'我国' 出现：1次
'延续' 出现：1次
'执行' 出现：1次
'降低' 出现：1次
'失业' 出现：3次
'工伤' 出现：1次
'工伤保险' 出现：1次
'保险' 出现：3次
'保险费' 出现：1次
'保险费率' 出现：1次
'费率' 出现：1次
'阶段' 出现：2次
'阶段性' 出现：1次
'裁员' 出现：2次
'继续' 出现：2次
'返还' 出现：3次
'明显' 出现：1次
'明显提高' 出现：1次
'提高' 出现：2次
'高中' 出现：1次
'中小' 出现：5次
'比例' 出现：2次
'最高' 出现：1次
'90' 出现：1次
'青年' 出现：4次
'为重' 出现：2次
'重中之重' 出现：2次
'2022' 出现：1次
'高校' 出现：4次
'毕业' 出现：6次
'毕业生' 出现：6次
'规模' 出现：2次
'预计' 出现：1次
'首次' 出现：1次
'突破' 出现：1次
'千万' 出现：1次
'1076' 出现：1次
'总量' 出现：1次
'增量' 出现：1次
'近年' 出现：2次
'不断' 出现：2次
'断线' 出现：1次
'大' 出现：1次
'中' 出现：2次
'大中小' 出现：1次
'吸纳' 出现：1次
'举措' 出现：3次
'百万' 出现：1次
'见习' 出现：1次
'岗位' 出现：1次
'募集' 出现：1次
'计划' 出现：1次
'简化' 出现：1次
'手续' 出现：1次
'拓宽' 出现：1次
'市场化' 出现：1次
'社会化' 出现：1次
'渠道' 出现：1次
'建议' 出现：3次
'一方' 出现：2次
'方面' 出现：4次
'拓展' 出现：1次
'空间' 出现：1次
'推出' 出现：1次
'更' 出现：2次
'多' 出现：2次
'能够' 出现：1次
'激励' 出现：1次
'大学' 出现：1次
'大学生' 出现：1次
'学生' 出现：1次
'中小城市' 出现：1次
'小城' 出现：1次
'城市' 出现：1次
'基层' 出现：1次
'基层单位' 出现：1次
'单位' 出现：2次
'中小企业' 出现：1次
'小企业' 出现：1次
'另一方' 出现：1次
'各方' 出现：2次
'关心' 出现：1次
'群体' 出现：1次
'发展' 出现：3次
'适时' 出现：1次
'时调' 出现：1次
'调整' 出现：1次
'用人' 出现：1次
'思维' 出现：1次
'维和' 出现：1次
'模式' 出现：1次
'新' 出现：1次
'业' 出现：1次
'业态' 出现：1次
'年' 出现：2次
'来' 出现：1次
'吸引' 出现：1次
'大量' 出现：1次
'包括' 出现：1次
'快递' 出现：1次
'小哥' 出现：1次
'外卖' 出现：1次
'骑手' 出现：1次
'司机' 出现：1次
'在内' 出现：1次
'灵活' 出现：4次
'人员' 出现：3次
'完善' 出现：1次
'开展' 出现：2次
'形态' 出现：1次
'伤害' 出现：1次
'试点' 出现：1次
'平台' 出现：2次
'用工' 出现：2次
'关系' 出现：1次
'复杂' 出现：1次
'难以' 出现：1次
'纳入' 出现：1次
'入社' 出现：1次
'社保' 出现：3次
'特点' 出现：1次
'规范' 出现：1次
'劳动' 出现：4次
'劳动合同' 出现：1次
'合同' 出现：1次
'合法' 出现：2次
'合法权' 出现：2次
'合法权益' 出现：2次
'法权' 出现：2次
'权益' 出现：2次
'体系' 出现：1次
'内设' 出现：1次
'设立' 出现：1次
'独立' 出现：1次
'统筹' 出现：2次
'参保' 出现：2次
'保平' 出现：1次
'明确' 出现：1次
'缴纳' 出现：2次
'标准' 出现：1次
'积极' 出现：1次
'积极性' 出现：1次
'极性' 出现：1次
'TCL' 出现：1次
'集团' 出现：1次
'董事' 出现：1次
'董事长' 出现：1次
'李东生' 出现：1次
'培训' 出现：3次
'供需' 出现：1次
'匹配' 出现：2次
'防止' 出现：1次
'纠正' 出现：1次
'性别' 出现：1次
'年龄' 出现：3次
'歧视' 出现：2次
'着力' 出现：1次
'解决' 出现：1次
'侵害' 出现：1次
'劳动者' 出现：3次
'突出' 出现：1次
'问题' 出现：2次
'广泛' 出现：1次
'关注' 出现：2次
'实际' 出现：1次
'生活' 出现：1次
'环境' 出现：2次
'中年' 出现：1次
'中年人' 出现：1次
'友好' 出现：1次
'招聘' 出现：1次
'设置' 出现：1次
'红线' 出现：1次
'全国政协' 出现：2次
'国政' 出现：2次
'政协' 出现：2次
'政协委员' 出现：2次
'上海' 出现：1次
'海' 出现：1次
'中华' 出现：1次
'教育' 出现：1次
'教育社' 出现：1次
'常务' 出现：1次
'常务副' 出现：1次
'主任' 出现：2次
'带来' 出现：2次
'一份' 出现：1次
'提案' 出现：1次
'创造' 出现：1次
'公平' 出现：1次
'助力' 出现：1次
'各' 出现：1次
'年龄阶段' 出现：1次
'所' 出现：1次
'能' 出现：2次
'中国' 出现：1次
'人口' 出现：1次
'研究' 出现：1次
'中心' 出现：1次
'注' 出现：1次
'到' 出现：1次
'延长' 出现：2次
'产假' 出现：3次
'能带' 出现：1次
'女性' 出现：3次
'风险' 出现：1次
'肯定' 出现：1次
'做好' 出现：1次
'统筹安排' 出现：1次
'倡导' 出现：1次
'弹性' 出现：1次
'工作制' 出现：1次
'尽' 出现：1次
'可' 出现：1次
'尽可能减少' 出现：1次
'减少' 出现：1次
'少女' 出现：1次
'生育' 出现：1次
'造成' 出现：1次
'影响' 出现：1次
'不久' 出现：1次
'不久前' 出现：1次
'出台' 出现：1次
'条例' 出现：2次
'》' 出现：1次
'建立' 出现：1次
'女职工' 出现：2次
'职工' 出现：2次
'假期' 出现：2次
'成本' 出现：1次
'本分' 出现：1次
'分担' 出现：1次
'机制' 出现：1次
'期间' 出现：1次
'社保费' 出现：1次
'保费' 出现：1次
'费用' 出现：1次
'规定' 出现：1次
'给' 出现：1次
'给予' 出现：1次
'相应' 出现：1次
'应补' 出现：1次
'补贴' 出现：1次
'一步' 出现：1次
'会同' 出现：1次
'同江' 出现：1次
'相关' 出现：1次
'部门' 出现：1次
'实施细则' 出现：1次
'细则' 出现：1次
'落实' 出现：1次
'实落' 出现：1次
'改善' 出现：1次
'技能' 出现：2次
'人才' 出现：2次
'不足' 出现：1次
'大规' 出现：1次
'大规模' 出现：1次
'职业技能' 出现：1次
'使用' 出现：1次
'1000' 出现：1次
'亿元' 出现：1次
'基金' 出现：1次
'加快' 出现：1次
'培养' 出现：1次
'制造' 出现：1次
'制造业' 出现：1次
'高质' 出现：2次
'高质量' 出现：2次
'质量' 出现：2次
'急需' 出现：1次
'普遍' 出现：1次
'普遍认为' 出现：1次
'认为' 出现：1次
'将有助' 出现：1次
'有助' 出现：1次
'有助于' 出现：1次
'助于' 出现：1次
'帮助' 出现：1次
'多劳' 出现：1次
'掌握' 出现：1次
'一技之长' 出现：1次
'之' 出现：1次
'长' 出现：1次
